<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gitflow.spike</groupId>
    <artifactId>spike-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spike-Parent</name>
    <description>Parent for all projects</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spike.common.version>201701111440-c6c5b5c</spike.common.version>
        <spike.project1.version>201701111456-07a7962</spike.project1.version>
        <spike.project2.version>201701111502-3b72aaf</spike.project2.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
    <distributionManagement>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>snapshotRepo</id>
            <name>Snapshot Local Nexus</name>
            <url>http://192.168.33.200:8091/nexus/content/repositories/snapshots</url>
            <layout>http://192.168.33.200:8091/nexus/content/repositories/snapshots</layout>
        </snapshotRepository>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>releaseRepo</id>
            <name>Release Local Nexus</name>
            <url>http://192.168.33.200:8091/nexus/content/repositories/releases</url>
            <layout>http://192.168.33.200:8091/nexus/content/repositories/releases</layout>
        </repository>
    </distributionManagement>

</project>
